<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lila Ragun</title>
</head>
<body>
    <div class="alert">
        <marquee><p>PAGAME PA' PAGAR LA RENTA PERRO</p></marquee>
    </div>

    <div class="container">
        <div class="container-text">
            <h1>Lila Ragun</h1>
            <h3>Services</h3>
            <ul>
                <li>Mix - $40.00</li>
                <li>Master - $30.00</li>
                <li>Creative Session - $30</li>
                <li>Beat - $50</li>
            </ul>

            <h3>Complete Services</h3>
            <ul>
                <li>Mix & Master - <s style="color: red;">$80</s> <span style="color: chartreuse;">$65</span></li>
                <li>Beat Mix & Master - $100</li>
                <li>Beat, Mix, Master & Creative Session - $150</li>
            </ul>
        </div>
    </div>

    <audio controls>
        <source src="Audios/EIRIEL-REBAJADO.mp3" type="audio/mpeg">
    </audio>
    
    <style>
        body {
            background-image: url('PNG/MALCERDE2.gif');
            background-size: cover;
            color: #fff;
            font-family: 'Arial';
            margin: 0;
            padding: 0;
        }

        .container {
            padding-top: 30px;
            padding-left: 30px;
            position: absolute;
            display: flex;
            justify-content: center;
        }
        
        .container-text {
            border: dotted #fff;
            border-radius: 2%;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            box-shadow: 10px 10px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
        }

        .container-text ul {
            list-style-type: '✞';
        }

        .alert {
            background-color: red;
        }

    </style>
</body>
</html>